{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_coin",
      "path": "~/Coin"
    },
    {
      "name": "IronCoin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_coin",
      "path": "~/Coin"
    },
    {
      "name": "Coin",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin",
      "path": "~/Coin"
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_coin",
      "path": "~/Coin"
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_coin",
      "path": "~/Coin"
    },
    {
      "name": "IronKatana",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_katana",
      "path": "~/Katana"
    },
    {
      "name": "GoldKatana",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_katana",
      "path": "~/Katana"
    },
    {
      "name": "Weapon",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weapon",
      "path": "~/Katana"
    },
    {
      "name": "CopperKtana",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ktana",
      "path": "~/Katana"
    },
    {
      "name": "SilverKatana",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_katana",
      "path": "~/Katana"
    },
    {
      "name": "Katana",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana",
      "path": "~/Tag"
    },
    {
      "name": "KatanaHandler",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Handler"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabcoin": "Coin",
      "item.developer_tool.copper_ktana": "Copper Ktana",
      "item.developer_tool.silver_katana": "Silver Katana",
      "item.developer_tool.gold_katana": "Gold Katana",
      "item.developer_tool.iron_coin": "Iron Coin",
      "item.developer_tool.copper_coin": "Copper Coin",
      "item.developer_tool.iron_katana": "Iron Katana",
      "item.developer_tool.gold_coin": "Gold Coin",
      "item.developer_tool.silver_coin": "Silver Coin",
      "itemGroup.tabweapon": "Weapon"
    },
    "zh_cn": {
      "itemGroup.tabcoin": "ªı±“",
      "item.developer_tool.copper_ktana": "Õ≠Œ‰ øµ∂",
      "item.developer_tool.silver_katana": "“¯Œ‰ øµ∂",
      "item.developer_tool.gold_katana": "ΩŒ‰ øµ∂",
      "item.developer_tool.iron_coin": "Ã˙±“",
      "item.developer_tool.copper_coin": "Õ≠±“",
      "item.developer_tool.iron_katana": "Ã˙Œ‰ øµ∂",
      "item.developer_tool.gold_coin": "Ω±“",
      "item.developer_tool.silver_coin": "“¯±“",
      "itemGroup.tabweapon": "Œ‰∆˜"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coin",
        "children": []
      },
      {
        "name": "Katana",
        "children": []
      },
      {
        "name": "Handler",
        "children": []
      },
      {
        "name": "Tag",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "developer_tool",
    "modName": "Developer Tool",
    "version": "0.0.3",
    "description": "RPG Mod",
    "author": "HLFT,TangTian",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "null",
    "modElementsPackage": "net.hlft.developer_tool",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}