{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "developer_tool",
    "modName": "Developer Tool",
    "version": "0.0.1",
    "description": "RPG Mod",
    "author": "HLFT",
    "websiteURL": "bull",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "null",
    "modElementsPackage": "net.hlft.developer_tool",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}